digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 2.45\nentropy = 1.578\nsamples = 105\nvalue = [32, 40, 33]"] ;
1 [label="entropy = 0.0\nsamples = 32\nvalue = [32, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 1.75\nentropy = 0.993\nsamples = 73\nvalue = [0, 40, 33]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="entropy = 0.371\nsamples = 42\nvalue = [0, 39, 3]"] ;
2 -> 3 ;
4 [label="entropy = 0.206\nsamples = 31\nvalue = [0, 1, 30]"] ;
2 -> 4 ;
}
